# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gltest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/XCDH/Desktop/code/fightPlane/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad2 cmake_object_order_depends_target_glfw

build third_party/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui

build third_party/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui\backends

build third_party/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = third_party\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui\backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\libimgui.a

build third_party/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug third_party/CMakeFiles/imgui.dir/imgui/imgui.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_demo.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_glfw.cpp.obj third_party/CMakeFiles/imgui.dir/imgui/backends/imgui_impl_opengl3.cpp.obj || third_party/glad2/libglad2.a third_party/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glfw && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/edit_cache: phony third_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glfw && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/rebuild_cache: phony third_party/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src -ID:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\glfw\src\libglfw3.a

build third_party/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build third_party/glfw/src/update_mappings: phony third_party/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build third_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glfw\src && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/src/edit_cache: phony third_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glfw\src && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/src/rebuild_cache: phony third_party/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for third_party\glfw\src\CMakeFiles\update_mappings

build third_party/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\third_party\glfw\src && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe -P D:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad2


#############################################
# Order-only phony target for glad2

build cmake_object_order_depends_target_glad2: phony || .

build third_party/glad2/CMakeFiles/glad2.dir/src/gl.c.obj: C_COMPILER__glad2_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/src/gl.c || cmake_object_order_depends_target_glad2
  DEP_FILE = third_party\glad2\CMakeFiles\glad2.dir\src\gl.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = third_party\glad2\CMakeFiles\glad2.dir
  OBJECT_FILE_DIR = third_party\glad2\CMakeFiles\glad2.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad2


#############################################
# Link the static library third_party\glad2\libglad2.a

build third_party/glad2/libglad2.a: C_STATIC_LIBRARY_LINKER__glad2_Debug third_party/glad2/CMakeFiles/glad2.dir/src/gl.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\glad2\CMakeFiles\glad2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\glad2\libglad2.a
  TARGET_PDB = glad2.a.dbg


#############################################
# Utility command for edit_cache

build third_party/glad2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glad2 && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glad2/edit_cache: phony third_party/glad2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glad2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glad2 && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glad2/rebuild_cache: phony third_party/glad2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glm && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glm/edit_cache: phony third_party/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glm && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glm/rebuild_cache: phony third_party/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/third_party/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || .

build third_party/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = third_party\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glm
  OBJECT_DIR = third_party\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = third_party\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library third_party\glm\glm\libglm.a

build third_party/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug third_party/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build third_party/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glm\glm && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glm/glm/edit_cache: phony third_party/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\third_party\glm\glm && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glm/glm/rebuild_cache: phony third_party/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/XCDH/Desktop/code/fightPlane/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_imgui


#############################################
# Order-only phony target for test_imgui

build cmake_object_order_depends_target_test_imgui: phony || cmake_object_order_depends_target_glad2 cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build test/CMakeFiles/test_imgui.dir/imgui.cpp.obj: CXX_COMPILER__test_imgui_unscanned_Debug D$:/Users/XCDH/Desktop/code/fightPlane/test/imgui.cpp || cmake_object_order_depends_target_test_imgui
  DEP_FILE = test\CMakeFiles\test_imgui.dir\imgui.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/imgui -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/include -ID:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/include
  OBJECT_DIR = test\CMakeFiles\test_imgui.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_imgui.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_imgui


#############################################
# Link the executable test\test_imguid.exe

build test/test_imguid.exe: CXX_EXECUTABLE_LINKER__test_imgui_Debug test/CMakeFiles/test_imgui.dir/imgui.cpp.obj | third_party/libimgui.a third_party/glfw/src/libglfw3.a third_party/glad2/libglad2.a || third_party/glad2/libglad2.a third_party/glfw/src/libglfw3.a third_party/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = third_party/libimgui.a  third_party/glfw/src/libglfw3.a  third_party/glad2/libglad2.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\test_imguid.exe
  TARGET_IMPLIB = test\libtest_imguid.dll.a
  TARGET_PDB = test_imguid.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\test && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake-gui.exe -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\XCDH\Desktop\code\fightPlane\build\test && D:\Users\XCDH\Desktop\Video\C\source\CMake\bin\cmake.exe --regenerate-during-build -SD:\Users\XCDH\Desktop\code\fightPlane -BD:\Users\XCDH\Desktop\code\fightPlane\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad2: phony third_party/glad2/libglad2.a

build glfw: phony third_party/glfw/src/libglfw3.a

build glm: phony third_party/glm/glm/libglm.a

build imgui: phony third_party/libimgui.a

build libglad2.a: phony third_party/glad2/libglad2.a

build libglfw3.a: phony third_party/glfw/src/libglfw3.a

build libglm.a: phony third_party/glm/glm/libglm.a

build libimgui.a: phony third_party/libimgui.a

build test_imgui: phony test/test_imguid.exe

build test_imguid.exe: phony test/test_imguid.exe

build update_mappings: phony third_party/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build

build all: phony third_party/all test/all

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/test

build test/all: phony test/test_imguid.exe

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/third_party

build third_party/all: phony third_party/libimgui.a third_party/glfw/all third_party/glad2/all third_party/glm/all

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glad2

build third_party/glad2/all: phony third_party/glad2/libglad2.a

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw

build third_party/glfw/all: phony third_party/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glfw/src

build third_party/glfw/src/all: phony third_party/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glm

build third_party/glm/all: phony third_party/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/Users/XCDH/Desktop/code/fightPlane/build/third_party/glm/glm

build third_party/glm/glm/all: phony third_party/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake D$:/Users/XCDH/Desktop/code/fightPlane/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/test/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMake/glfw3.pc.in D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMake/glfw3Config.cmake.in D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glm/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glm/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CheckIncludeFile.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/CheckLibraryExists.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/FindPackageMessage.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/FindThreads.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Users/XCDH/Desktop/Video/C/source/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake D$:/Users/XCDH/Desktop/code/fightPlane/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/test/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glad2/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMake/glfw3.pc.in D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/CMake/glfw3Config.cmake.in D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glfw/src/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glm/CMakeLists.txt D$:/Users/XCDH/Desktop/code/fightPlane/third_party/glm/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
